# looky

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/looky/lookyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/looky/app/: AppConfig.java  AppController.java
app/src/main/java/com/looky/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/looky/lookyapp/: AgeActivity.java  ChartFragment.java  ChartItem.java  ChartItemView.java  FilterActivity.java  GenderActivity.java  LikeFragment.java  LikeItem.java  LikeItemView.java  LoginActivity.java  MainActivity.java  MainFragment.java  RegisterActivity.java  SendActivity.java  SettingFragment.java  WebviewActivity.java
app/src/main/java/com/looky/utils/: Utils.java
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: button_background.xml  gradient.xml  ic_menu_heart.xml  ic_menu_star.xml  rectangular_button.xml  round_button.xml  splash.xml  toggle_button_background.xml
app/src/main/res/layout/: activity_age.xml  activity_filter.xml  activity_gender.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send.xml  chart_item.xml  dialog_age.xml  fragment_chart.xml  fragment_like.xml  fragment_main.xml  fragment_setting.xml  like_item.xml  webview.xml
app/src/main/res/menu/: menu.xml  web.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/looky/lookyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
