<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.looky.lookyapp.SendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/header_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/explanation"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="루키팀에게 의견을 보내주세요"
            android:textColor="@color/colorPrimaryDark"
            />

        <EditText
            android:id="@+id/editText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/explanation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="전송"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            />

    </RelativeLayout>

</LinearLayout>
