<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.looky.lookyapp.ChartFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/selectedImageLayout"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="80dp" />

            <TextView
                android:id="@+id/nameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="45dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/heart"
                    android:src="@drawable/ic_menu_heart"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/likeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7dp"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/descriptionView"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_menu_star"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:textAlignment="center"
                    android:text="인기 상품 순위"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryView"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="15dp"
                    android:background="@drawable/button_background"
                    android:text="category"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/categoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_background"
                    android:text="sub"
                    android:textSize="8dp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/subcategoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:id="@+id/gridView"
                android:numColumns="3"
                android:padding="3dp"
                android:horizontalSpacing="3dp"
                android:verticalSpacing="3dp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/firstTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/explanation"
                android:layout_centerHorizontal="true"
                android:text="루키차트"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/standard"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="좋아요 수에 따른 아이템 차트!"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:id="@+id/standard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                />

            <ImageButton
                android:id="@+id/finger"
                android:background="@drawable/ic_finger"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/standard"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/finger"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="사진을 클릭해보세요!"
                android:textColor="@color/white"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/secondTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.6" />

            <ImageView
                android:src="@drawable/arrow_right_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="70dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="130dp"
                android:layout_marginRight="110dp"
                android:text="쇼핑몰 바로가기"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/finger2"
                android:text="사진을 다시 클릭하면 모아보기로 돌아갑니다!"
                android:textColor="@color/white"
                />

            <ImageButton
                android:id="@+id/finger2"
                android:background="@drawable/ic_finger"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/thirdTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:alpha="0.6" />

            <ImageView
                android:src="@drawable/arrow_right_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginRight="90dp"
                android:text="필터"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/completeTutorial"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:text="확인"
                android:textColor="@color/white"
                android:background="@color/colorAccent"
                />


        </RelativeLayout>

    </FrameLayout>

</FrameLayout>
